<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta charset=utf-8>
      <title>Landing Page</title>
      <meta  name="viewport" content="width=device-width,initial-scale=1">
      <style>
      	body{
      		background-color:#00b3b3

      	}
      	
      	h1 {
      		text-align: center;
      		color: #ff4d4d;
      		font-family: Lucida Console;
      		font-size: 55px;
      		margin-bottom: -15px;
      	}
      	
      	h2 {
      		text-align:center;
      		color: white; 
      		margin-bottom: 30px;
      	}

      	h3{
      		color: #ff4d4d;
      		font-size: 25px;
      	}
      	p{
      		color: white;
      		font-size: 16px;
      		font-family: Arial, Helvetica, sans-serif;
      	}

      </style>
   </head>

<body>
<div id="container">
   <header>
      <h1>Software Engineering -44000 Landing Page</h1>
      <h2>Diana Cazales</h2>
   </header>  
   <body>
   	<section>
   		<p>Welcome to my page you can see all of the work we will be completing in this class. The work will be grouped by sprints.</p>
   		<article>
   			<h3>Sprint 1</h3>
   		</article>		

   		<article>
   			<h3>Sprint 2</h3>
   			<p><A HREF="syllabus.html"target="_blank">Syllabus</A></p>
   			<p><A HREF="diceRoll.html"target="_blank">Dice Roll</A></p>
   		</article>
   	</section>
   </body>
 <footer>
   
 </footer>  
</html> 